plugins {
    id 'java'
    id 'application'
}

group 'org.checkerframework'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.4'

    ext.checkerFrameworkVersion = '2.5.1'
    implementation "org.checkerframework:javacutil:${checkerFrameworkVersion}"
}

mainClassName = 'org.checkerframework.vscode.RunJavac'

task distribute(group: 'Distribution', dependsOn: 'installDist') {
    description 'Build, install, and copy distribution to dist directory.'
    doFirst {
        installDist
    }
    doLast {
        copy {
            from "${buildDir}/install/"
            into "${projectDir}/dist"
        }
    }
}

clean.doFirst {
    delete "${projectDir}/dist"
}