# checkerframework-lsp

./: .gitignore  README.md
client/: package-lock.json  package.json
client/compiler/: RunCompiler.java
client/src/: extension.ts
lsp-javac/: build.gradle
lsp-javac/src/main/java/org/checkerframework/vscode/: DiagnosticsError.java  DiagnosticsItem.java  DiagnosticsRequest.java  DiagnosticsResponse.java  RunJavac.java
sample/: README.md  bar.js  bar.ts
sample/src/main/java/org/checkerframework/sample/: NullnessSample.java
server/: install  package-lock.json  package.json  tsconfig.json
server/lsp-javac/: .project  build.gradle
server/lsp-javac/src/main/java/org/checkerframework/vscode/: DiagnosticsJson.java  DiagnosticsObject.java  RunJavac.java
server/src/: protocol-translation.ts  server.ts  settings.ts  utils.ts
src/: package-lock.json  package.json
src/src/: diagnostics.ts  extension.ts
vscode-client/: CHANGELOG.md  README.md  package-lock.json  package.json
vscode-client/src/: extension.ts
vscode-server/: package-lock.json  package.json  tsconfig.json
vscode-server/src/: protocol.ts  server.ts  settings.ts  utils.ts
