plugins {
    id 'java'
    id 'application'
}

group 'org.checkerframework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.google.code.gson:gson:2.8.4'

    ext.checkerFrameworkVersion = '2.5.1'
    implementation "org.checkerframework:javacutil:${checkerFrameworkVersion}"
}

mainClassName = 'org.checkerframework.vscode.RunJavac'

task copyDistributionToDist(group: 'Distribution') {
    description 'Builds and copy distribution to dist directory.'
    doLast {
        copy {
            from "${projectDir}/build/install/"
            into "${projectDir}/dist"
        }
    }
}

copyDistributionToDist.dependsOn installDist

clean {
    delete "${projectDir}/dist"
}